{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "typeRoots": ["./app/types"] // Note: This should be the directory, not a glob pattern
  },
  "include": ["app/**/*"],
  "ts-node": {
    "files": true // Enable file loading
  }
}
