{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "typeRoots": ["./app/types"]
  },
  "include": ["app/**/*", "app/email/example-usage.tsx"],
  "ts-node": {
    "files": true // Enable file loading
  }
}
